
/Users/tanishjain/carrer/mainprojects/ecommercee/frontend/src/context/AuthContext.jsx
  89:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/tanishjain/carrer/mainprojects/ecommercee/frontend/src/context/CartContext.jsx
   32:13  error  Error: Cannot access variable before it is declared

`fetchCart` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  30 |     useEffect(() => {
  31 |         if (user && user.role === 'user' && token) {
> 32 |             fetchCart();
     |             ^^^^^^^^^ `fetchCart` accessed before it is declared
  33 |         } else {
  34 |             dispatch({ type: 'CLEAR' });
  35 |         }

  36 |     }, [user, token]);
  37 |
> 38 |     const fetchCart = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         try {
     | ^^^^^^^^^^^^^
> 40 |             dispatch({ type: 'SET_LOADING' });
     | ^^^^^^^^^^^^^
> 41 |             const { data } = await API.get('/cart');
     | ^^^^^^^^^^^^^
> 42 |             dispatch({ type: 'SET_CART', payload: data.items || [] });
     | ^^^^^^^^^^^^^
> 43 |         } catch {
     | ^^^^^^^^^^^^^
> 44 |             dispatch({ type: 'SET_CART', payload: [] });
     | ^^^^^^^^^^^^^
> 45 |         }
     | ^^^^^^^^^^^^^
> 46 |     };
     | ^^^^^^^ `fetchCart` is declared here
  47 |
  48 |     const addToCart = async (productId, quantity = 1) => {
  49 |         try {  react-hooks/immutability
  100:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-refresh/only-export-components

/Users/tanishjain/carrer/mainprojects/ecommercee/frontend/src/pages/public/Products.jsx
  117:27  error  Error: This value cannot be modified

Modifying a variable defined outside a component or hook is not allowed. Consider using an effect.

  115 |
  116 |     const handleAddToCart = async (productId) => {
> 117 |         if (!user) return window.location.href = '/login';
      |                           ^^^^^^^^^^^^^^^ value cannot be modified
  118 |         await addToCart(productId);
  119 |     };
  120 |  react-hooks/immutability

/Users/tanishjain/carrer/mainprojects/ecommercee/frontend/src/pages/shared/Profile.jsx
  32:9   error  Error: Cannot access variable before it is declared

`loadProfile` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  30 |
  31 |     useEffect(() => {
> 32 |         loadProfile();
     |         ^^^^^^^^^^^ `loadProfile` accessed before it is declared
  33 |     }, []);
  34 |
  35 |     const loadProfile = async () => {

  33 |     }, []);
  34 |
> 35 |     const loadProfile = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |         try {
     | ^^^^^^^^^^^^^
> 37 |             const res = await API.get('/auth/me');
     …
     | ^^^^^^^^^^^^^
> 53 |         }
     | ^^^^^^^^^^^^^
> 54 |     };
     | ^^^^^^^ `loadProfile` is declared here
  55 |
  56 |     const handleProfileUpdate = async (e) => {
  57 |         e.preventDefault();  react-hooks/immutability
  50:18  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars

/Users/tanishjain/carrer/mainprojects/ecommercee/frontend/src/pages/staff/StaffPanel.jsx
   61:23  error    Error: Cannot access variable before it is declared

`loadOrders` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  59 |     const [filter, setFilter] = useState('');
  60 |
> 61 |     useEffect(() => { loadOrders(); }, [filter]);
     |                       ^^^^^^^^^^ `loadOrders` accessed before it is declared
  62 |
  63 |     const loadOrders = () => {
  64 |         const params = filter ? `?status=${filter}` : '';

  61 |     useEffect(() => { loadOrders(); }, [filter]);
  62 |
> 63 |     const loadOrders = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |         const params = filter ? `?status=${filter}` : '';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |         API.get(`/orders${params}`).then(res => setOrders(res.data.orders));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |     };
     | ^^^^^^^ `loadOrders` is declared here
  67 |
  68 |     const updateStatus = async (id, status) => {
  69 |         await API.put(`/orders/${id}/status`, { status });                                     react-hooks/immutability
   61:40  warning  React Hook useEffect has a missing dependency: 'loadOrders'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps
  153:9   error    Error: Cannot access variable before it is declared

`loadAttendance` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  151 |
  152 |     useEffect(() => {
> 153 |         loadAttendance();
      |         ^^^^^^^^^^^^^^ `loadAttendance` accessed before it is declared
  154 |     }, [selectedMonth, selectedYear]);
  155 |
  156 |     const loadAttendance = async () => {

  154 |     }, [selectedMonth, selectedYear]);
  155 |
> 156 |     const loadAttendance = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 157 |         try {
      | ^^^^^^^^^^^^^
> 158 |             const res = await API.get(`/attendance/me?month=${selectedMonth}&year=${selectedYear}`);
      | ^^^^^^^^^^^^^
> 159 |             setAttendance(res.data);
      | ^^^^^^^^^^^^^
> 160 |         } catch (err) {
      | ^^^^^^^^^^^^^
> 161 |             console.error(err);
      | ^^^^^^^^^^^^^
> 162 |         }
      | ^^^^^^^^^^^^^
> 163 |     };
      | ^^^^^^^ `loadAttendance` is declared here
  164 |
  165 |     return (
  166 |         <div className="animate-fadeIn">  react-hooks/immutability
  154:8   warning  React Hook useEffect has a missing dependency: 'loadAttendance'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps

/Users/tanishjain/carrer/mainprojects/ecommercee/frontend/test-eslint.jsx
  8:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

   6 |     }, []);
   7 |     useEffect(() => {
>  8 |         foo();
     |         ^^^ Avoid calling setState() directly within an effect
   9 |     }, [foo]);
  10 |     return <div>{a}</div>;
  11 | }  react-hooks/set-state-in-effect

✖ 11 problems (9 errors, 2 warnings)

